# Calendar

MyCalendar/app/: build.gradle  google-services.json
MyCalendar/app/src/main/: AndroidManifest.xml
MyCalendar/app/src/main/assets/: VKCBMTN.txt  VKCNSN.txt  VKDTH.txt  VKGT.txt  VKLCTTK.txt  VKLDTT.txt  VKLGT.txt  VKLKT.txt  VKLMT.txt  VKLNT.txt  VKLTM.txt  VKLTMTTM.txt  VKMTG.txt  VKMTN.txt  VKN115.txt  VKNCG.txt  VKNGD.txt  VKNGH.txt  VKNLCH.txt  VKNM.txt  VKNT.txt  VKQABT.txt  VKRT7.txt  VKTDN.txt  VKTH.txt  VKTHT.txt  VKTL.txt  VKTN.txt  VKTT.txt  Xe gặp rắc rối.txt  at_dau_nu.txt  at_hoi_nam.txt  at_mao_nu.txt  at_mui_nam.txt  at_mui_nu.txt  at_suu_nu.txt  binh_dan_nam.txt  binh_ngo_nu.txt  binh_thin_nam.txt  binh_tuat_nu.txt  (+59 more)
MyCalendar/app/src/main/assets/NhiThapBatTu/: 0.txt  1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
MyCalendar/app/src/main/assets/astrology2021/: at_dau_nam.txt  at_dau_nu.txt  at_hoi_nam.txt  at_hoi_nu.txt  at_mao_nam.txt  at_mao_nu.txt  at_mui_nam.txt  at_mui_nu.txt  at_suu_nam.txt  at_suu_nu.txt  at_ty_nam.txt  at_ty_nu.txt  binh_dan_nam.txt  binh_dan_nu.txt  binh_ngo_nam.txt  binh_ngo_nu.txt  binh_than_nam.txt  binh_than_nu.txt  binh_thin_nam.txt  binh_thin_nu.txt  binh_tuat_nam.txt  binh_tuat_nu.txt  binh_ty_nam.txt  binh_ty_nu.txt  canh_dan_nam.txt  canh_dan_nu.txt  canh_ngo_nam.txt  canh_ngo_nu.txt  canh_than_nam.txt  canh_than_nu.txt  canh_thin_nam.txt  canh_thin_nu.txt  canh_tuat_nam.txt  canh_tuat_nu.txt  canh_ty_nam.txt  canh_ty_nu.txt  dinh_dau_nam.txt  dinh_dau_nu.txt  dinh_hoi_nam.txt  dinh_hoi_nu.txt  (+80 more)
MyCalendar/app/src/main/assets/databases/: ImportantEvent.db  TodayInHistory.db
MyCalendar/app/src/main/assets/lifetime/: at_dau_nam.txt  at_hoi_nu.txt  at_mao_nam.txt  at_suu_nam.txt  at_ty_nam.txt  at_ty_nu.txt  binh_dan_nu.txt  binh_ngo_nam.txt  binh_than_nam.txt  binh_than_nu.txt  binh_thin_nu.txt  binh_tuat_nam.txt  canh_dan_nu.txt  dinh_dau_nam.txt  dinh_dau_nu.txt  dinh_hoi_nam.txt  dinh_mui_nu.txt  dinh_suu_nam.txt  dinh_ty_nu.txt  giap_dan_nu.txt  giap_than_nam.txt  giap_tuat_nam.txt  giap_ty_nam.txt  ky_dau_nu.txt  ky_hoi_nu.txt  ky_mui_nam.txt  ky_mui_nu.txt  ky_suu_nam.txt  ky_suu_nu.txt  ky_ty_nam.txt  ky_ty_nu.txt  mau_dan_nu.txt  mau_than_nam.txt  mau_thin_nu.txt  mau_tuat_nu.txt  nham_dan_nu.txt  nham_ngo_nam.txt  nham_ngo_nu.txt  nham_thin_nam.txt  quy_dau_nu.txt  (+11 more)
MyCalendar/app/src/main/assets/prayertext/: VKBCKH.txt  VKDO.txt  VKLCT.txt  VKLDT.txt  VKLOT.txt  VKLP.txt  VKNGT.txt  VKTMLH.txt  VKTTT.txt  VKTTTD.txt
MyCalendar/app/src/main/res/drawable-v24/: onboard_indicate_active.xml  onboard_indicate_inactive.xml
(+788 files in other folders)
