<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <Button
        android:id="@+id/AddLocal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm sự kiện trên máy"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/AddOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddLocal"
        android:layout_centerInParent="true"
        android:text="Thêm sự kiện online"/>


</RelativeLayout>