<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragment.ZodiacFragment"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/zodiacSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_alignParentTop="true"
        android:orientation="vertical"

        android:layout_marginTop="15dp"
        >

        <ImageView
            android:id="@+id/zodiacIcon"
            android:layout_centerInParent="true"

            android:layout_width="match_parent"
            android:layout_alignBottom="@id/zodiacIcon"
            android:layout_height="100sp"
            tools:srcCompat="@drawable/zodiac_sagittarius" />


        <Spinner
            android:id="@+id/zodiacName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/zodiacDateRange"
            android:textSize="30sp"
            android:layout_alignBottom="@id/zodiacName"
            android:layout_centerInParent="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ADD8E6"
            android:text="21/11 - 21/12"/>

        <Button
            android:id="@+id/get_astrology_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#ebaf09"
            android:backgroundTint="#ebaf09"
            android:text="Xem"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@id/zodiacSelector"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:layout_margin="10dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Ngày hôm nay:"/>
                <TextView
                    android:id="@+id/todayTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="10/6/2021"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20sp">
                <TextView
                    android:id="@+id/colorSuitTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/compatZodiacTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/descriptionZodiacTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/luckyNumberTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                   />
                <TextView
                    android:id="@+id/luckyTimeTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/moodTV"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white"
                    />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>