<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity.main"
    android:background="@color/white"
    tools:context=".fragment.HistoryEventFragment"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CAB8E1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SỰ KIỆN LỊCH SỬ"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/date"
            android:background="@drawable/shape"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"
            android:hint="Ngày"
            android:gravity="center"
            android:textColor="#856E88"
            android:layout_marginRight="10dp"/>

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="20sp"
            android:hint="Tháng"
            android:gravity="center"
            android:textColor="#856E88"
            android:id="@+id/month"
            android:background="@drawable/shape"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/vietHistorybtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Lịch sử việt nam"
            android:backgroundTint="@color/purple_200" />

        <Button
            android:id="@+id/worldHistorybtn"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Lịch sử thế giới"
            android:backgroundTint="@color/purple_200" />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10sp"
        android:id="@+id/listEvent"/>

</LinearLayout>